[tox]
isolated_build = true
skip_missing_interpreters = false
envlist = lint, typecheck, python{3.7, 3.9, 3.11}

# github actions integration
[gh-actions]
python = 
    3.7: python3.7
    3.9: python3.9
    3.11: python3.11, lint, typecheck

[testenv:lint]
description = Run Black Linter
skip_install = true
deps = 
    -r {toxinidir}/requirements-dev.txt
commands = 
    black --check .

[testenv:typecheck]
description = Run Mypy Tests
basepython = python3.11
allowlist_externals = make
deps = 
    -r {toxinidir}/requirements-dev.txt
commands =
    make typecheck

[testenv]
description = Run Unit Tests
allowlist_externals = make
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    make unittest

