<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>70</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_MultiRearrangementCaller_
--


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>250</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_RegionRearrangementCaller_
--


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>150</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_SortedRearrangementCaller_
--


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>200</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_SelectableRearrangementCaller_
--


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>170</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_SrpbRearrangementSorter_
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>250</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_RegionRearrangementCaller_
--


bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>350</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;30.0;330.0;30.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>100</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>310.0;50.0;310.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>180</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1040</x>
      <y>160</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1150</x>
      <y>300</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_SpanningReadsCaller_
--
reads_to_exclude = [
	ReadQuery.is_duplicate,
	ReadQuery.is_not_paired,
	ReadQuery.is_qcfail,
]
minimum_mapping_quality=10

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>220</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_SRPBRearrangementSelector_
--
threshold=20.0
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>230</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>210</y>
      <w>50</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>310</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_SpanningReadsCaller_
--
reads_to_exclude = [
	ReadQuery.is_duplicate,
	ReadQuery.is_not_paired,
	ReadQuery.is_qcfail,
]
minimum_mapping_quality=0

bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>310</y>
      <w>360</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_NamedRegionPairCaller_
--
name_pairs = [
	(RegionsName.CoreDux4, RegionsName.IGH),
	(RegionsName.ExtendedDux4, RegionsName.IGH),
]

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>720</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_BuiltInRegionRepository_
--


bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>260</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0;300.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>310</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_BaitRegionPairCaller_
--
bait=RegionsName.CoreDUX4

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>330</y>
      <w>310</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;120.0;290.0;120.0;290.0;400.0;150.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>280</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>530</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_FilePlacedSegmentRepository_
--
bam_file: Path

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>1240</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>1220.0;10.0;1220.0;400.0;10.0;400.0;10.0;120.0;40.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>430</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;40.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>60</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>260</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>400</y>
      <w>800</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;780.0;50.0;780.0;330.0;640.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>_CandidateRegionCaller_
--
region_size=1000
reads_to_exclude = List[
	ReadQuery.is_duplicate,
	ReadQuery.is_not_paired,
	ReadQuery.is_proper_pair,
	ReadQuery.is_qcfail,
]

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>520</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;30.0;10.0;30.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_NamedRegionSelector_
--
RegionsName.GRCh38

bg=CYAN
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>560</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_RegionDeSelector_
--


bg=CYAN
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>610</y>
      <w>220</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_RegionDeSelector_
--


bg=CYAN
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>580</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_NamedRegionSelector_
--
RegionsName.ExtendedDux4

bg=CYAN
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>640</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_NamedRegionSelector_
--
RegionsName.IGH

bg=CYAN
group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>490</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

group=group-3</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>70</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-

group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;70.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>650</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_RegionConsolidationService_
--
low_pass_filter=2
-store = RegionStore

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>630</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>600</y>
      <w>170</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>130.0;10.0;150.0;10.0;150.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>670</y>
      <w>170</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>130.0;10.0;150.0;10.0;150.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>570</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>620</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;20.0;40.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>_BamFileSegmentCounter_
--
bam_file: Path
number_of_threads=1
default_filters = [
	ReadQuery.is_unmapped,
	ReadQuery.is_secondary,
	ReadQuery.is_qcfail,
	ReadQuery.is_duplicate,
	ReadQuery.is_supplementary,
]

bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>570</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>760</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_ContiguousRegionsCaller_
--

group=group-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>730</y>
      <w>30</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-

group=group-3</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;10.0;20.0;120.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>530</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;200.0;150.0;200.0</additional_attributes>
  </element>
</diagram>
